### ISSUE TITLE
Maya Import particles crashes in Parallel evaluation mode

### ISSUE THREAD

**Issue by BigRoy** [alembic/alembic#247]
### Issue

I just built Alembic `1.7.12` and gave importing particles in Maya a go (implemented with #163 and #202). However, when doing the import Maya instantly crashed.

The crash does *not* occur in **DG** evaluation mode and is only reproducable with **Parallel** evaluation mode.

```
Stack trace:
  OpenMaya.dll!THdependNode::computePlug
  DependEngine.dll!TevaluationNode::evaluateDirtyPlugs
  DependEngine.dll!TevaluationNode::taskEvaluation
  DependEngine.dll!TparallelExecution::evaluateAndVisitChildren
  DependEngine.dll!TparallelExecution::evaluateAndSchedule
  DependEngine.dll!TparallelExecution::sAddNodesWithinDepthToSet
  tbb.dll!tbb::interface7::internal::task_arena_base::internal_execute
  DependEngine.dll!TparallelExecution::evaluateImplementation
  DependEngine.dll!TevaluationGraph::evaluate
  DependEngine.dll!TevaluationManager::evaluate
  DependEngine.dll!TcipEvaluationManager::operator=
  DependEngine.dll!TdependGraph::setTime
  Shared.dll!TfrozenEvaluator::sProcessDownstream
  ExtensionLayer.dll!TidleAction::preDoIdleAction
  ExtensionLayer.dll!TarrayTdeviceHandlerPtr::size
  ExtensionLayer.dll!TperiodElapsedMsg::operator=
  ExtensionLayer.dll!TeventHandler::doIdles
  ExtensionLayer.dll!TidleLicenseAction::doIdleAction
  Qt5Core.dll!QObject::event
  Qt5Widgets.dll!QApplicationPrivate::notify_helper
  Qt5Widgets.dll!QApplication::notify
  ExtensionLayer.dll!TwindowManager::windowPreferencesAreEnabled
  Qt5Core.dll!QCoreApplication::notifyInternal2
  Qt5Core.dll!QEventDispatcherWin32::event
  Qt5Widgets.dll!QApplicationPrivate::notify_helper
  Qt5Widgets.dll!QApplication::notify
  ExtensionLayer.dll!TwindowManager::windowPreferencesAreEnabled
  Qt5Core.dll!QCoreApplication::notifyInternal2
  Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents
  qwindows.dll!qt_plugin_query_metadata
  Qt5Core.dll!QEventDispatcherWin32::processEvents
  USER32.dll!CallWindowProcW
  USER32.dll!DispatchMessageW
  Qt5Core.dll!QEventDispatcherWin32::processEvents
  qwindows.dll!qt_plugin_query_metadata
  Qt5Core.dll!QEventLoop::exec
  Qt5Core.dll!QCoreApplication::exec
  ExtensionLayer.dll!Tapplication::start
  maya.exe!<7FF7DFA777A8>
  maya.exe!TiteratorWrapperFwd<TscenePartitions::ConstIteratorDescriptor,TiteratorWrapper<TscenePartitions::ConstIteratorDescriptor> >::operator++
```

Related crash log:
[MayaCrashLog191123.1523.log](https://github.com/alembic/alembic/files/3882543/MayaCrashLog191123.1523.log)

This is the `.abc` file I quickly exported. (Just created nParticle emitter, select shape, export timeline):

[particles.zip](https://github.com/alembic/alembic/files/3882544/particles.zip)

### To reproduce

- Set evaluation mode to Parallel
- Import above `particles.abc` as Alembic 
- Crash.

### Specs

- Windows 10
- Maya 2019.2
- Viewport 2.0

---

Reference:

- First mentioned [here](https://github.com/alembic/alembic/pull/163#issuecomment-557802385)

**Comment by BigRoy** [comment]
It does seem the import implementation for [`nParticles`](https://github.com/alembic/alembic/blob/a8dc83579be2775b26eaebb569666e28b4ed40e9/maya/AbcImport/AlembicNode.cpp#L1164) does deviate quite a bit from other thing that specifically [mention some workarounds for taming the EM](https://github.com/alembic/alembic/blob/a8dc83579be2775b26eaebb569666e28b4ed40e9/maya/AbcImport/AlembicNode.cpp#L1108). Potentially cause this is lacking for the particles import the crash is related to that.

**Comment by HansBaldzuhn** [comment]
Indeed, the implementation was not tested with maya 2019. When writing the code, I had no idea of what "EM" was and the part of the code you mention had no effect on my configuration.
So I wasn't able to duplicate this portion for the PointArray read.

Have you tried copy-pasting the part you'r mentioning inside the PointArray scope ?

By the way, there are some unit-tests for multiple possible PointArray setup. I'm surprised this issue don't pop during them.
It might need some check here also to be sure the tests are also performed with parallel evaluation.

**Comment by BigRoy** [comment]
> Have you tried copy-pasting the part you'r mentioning inside the PointArray scope ?

I did give it a quick go, but unfortunately it didn't solve it in my quick try. I might have done something else wrong as I shuffled some code around. Help would be appreciated. :)

**Comment by BSalem** [comment]
The crash happens somewhere after the importer creates the nucleus (somewhere in PointHelper.cpp after line 457), and I think its nothing wrong with the plugin itself, but it seems that Maya is doing something wrong after the particle object is created

**Comment by BSalem** [comment]
Now, I noticed one more thing which seems to reveal where the problem lies, in Maya 2018, the load doesn't crash, however, scrubbing the timeline crashes Maya just as what happens in maya2019... I guess the reason behind it that the alembicNode causes the crash when it tries to get point sample information from outside the available samples range cached in the alembic archive (it had to hold the last available time sample rather than accessing uninitialized memory)
