### ISSUE TITLE
Segfault when running `upgrade head` or `revision --autogenerate -m 'Fresh'`

### ISSUE THREAD

**Issue by kevr** [alembic/alembic#284]
Here's a log of an strace session leading up to the segfault: http://sprunge.us/j7wady

This happens both when I attempt to run `alembic upgrade head` and `alembic revision --autogenerate -m 'Fresh'` from the root directory of a project. Anybody have a clue as to what it's segfaulting on, and how I can repair this?

I'm on Ubuntu 19.10, using Python 3.7.5 in a virtualenv.

**Comment by kevr** [comment]
Here's a backtrace from a core file I collected + python.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000001d71e in ?? ()
(gdb) bt
#0  0x000000000001d71e in ?? ()
#1  0x00007fa9dfb069a0 in OPENSSL_init_ssl ()
   from /home/kevr/dev/aurweb/venv/lib/python3.7/site-packages/mysql-vendor/libssl.so.1.1
#2  0x00007fa9dfb0b543 in SSL_CTX_new ()
   from /home/kevr/dev/aurweb/venv/lib/python3.7/site-packages/mysql-vendor/libssl.so.1.1
#3  0x00007fa9e1df69db in ?? ()
```

**Comment by kevr** [comment]
The `LD_PRELOAD` suggestion in https://bugs.mysql.com/bug.php?id=97220 fixes the problem. Looks like it's an issue in `mysql-connector-python`, not `alembic`.

**Comment by lamiller0** [comment]
I believe you have the wrong project:
https://github.com/sqlalchemy/alembic

**Comment by kevr** [comment]
oof, apologies. Thanks.
